# java-infoboard

./: .gitignore  .project  README.md  pom.xml
src/main/java/fi/patrikmarin/calendar/: CalendarTest.java
src/main/java/fi/patrikmarin/data/: DateDifference.java  DateParser.java  SettingsService.java
src/main/java/fi/patrikmarin/google/: CalendarService.java  GCalendar.java  GCalendarEvent.java  GEvent.java  GTaskEvent.java  GTaskList.java  GoogleService.java  TasksService.java
src/main/java/fi/patrikmarin/infoboard/: App.java  FontBind.java  Infoboard.java  Infoboard2.java  Keys.java  Parameters.java  Utils.java
src/main/java/fi/patrikmarin/infoboard/calendar/: CommonContainerType.java  CommonEvent.java  CommonEventContainer.java  CommonEventGenerator.java  CommonService.java  GoogleAuthenticator.java  GoogleCalendarEvent.java  GoogleHelper.java  GoogleTaskEvent.java  MeisterTaskEvent.java  MeisterTaskHelper.java
src/main/java/fi/patrikmarin/infoboard/controller/: CalendarEventController.java  GoogleEventController.java  InfoboardController.java
src/main/java/fi/patrikmarin/infoboard/google/: CommonContainerType.java  CommonEvent.java  CommonEventContainer.java  CommonEventGenerator.java  CommonService.java  GoogleAuthenticator.java  GoogleCalendar.java  GoogleCalendarEvent.java  GoogleContainerType.java  GoogleEvent.java  GoogleEventContainer.java  GoogleEventGenerator.java  GoogleHelper.java  GoogleService.java  GoogleTaskEvent.java  GoogleTaskList.java  MeisterTaskEvent.java  MeisterTaskHelper.java
src/main/java/fi/patrikmarin/infoboard/modal/: GoogleEvent.java  WeatherEvent.java
src/main/java/fi/patrikmarin/infoboard/sensors/: TemperatureSensor.java
src/main/java/fi/patrikmarin/infoboard/utils/: LogLevel.java  Logger.java  Parameters.java  SettingsService.java  Utils.java
src/main/java/fi/patrikmarin/infoboard/view/: GoogleEventBlock.fxml  GoogleEventController.java  InfoboardController.java  InfoboardWindow.fxml  master.css
src/main/java/fi/patrikmarin/infoboard/weather/: SolarCalculator.java  SolarCalculatorResult.java  WeatherEvent.java  WeatherEventGenerator.java  WeatherService.java
src/main/java/fi/patrikmarin/weather/: GetFMIIcons.java  SolarCalculator.java  WeatherElementGenerator.java  WeatherEvent.java  WeatherService.java
src/main/resources/css/: master.css  style.css
src/main/resources/fxml/: CalendarEventBlock.fxml  GoogleEventBlock.fxml  InfoboardWindow.fxml
src/test/java/com/patrikmarin/infoboard/: AppTest.java
src/test/java/fi/patrikmarin/infoboard/: AppTest.java
